barcodeapp/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barcodeapp.AddProductPage">
  <ScrollView>
    <StackLayout Orientation="Vertical" Padding="30" Spacing="10">
      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Name" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryName" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Description" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryDescription" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Price" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryPrice" HorizontalOptions="FillAndExpand"/>
      </StackLayout>


      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Stock" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryStock" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Size" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entrySize" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Barcode" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryBarcode" HorizontalOptions="FillAndExpand"/>
        <Button Text="Scan"
              x:Name="scanButton" />
      </StackLayout>

      <Button Text="Done"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
              x:Name="doneButton" />

    </StackLayout>
  </ScrollView>
</ContentPage>